version: '2'
services:
  employeeapi-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/employeeapi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=employeeapi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
