version: '2'
services:
  employeeapi-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/EmployeeAPI/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=EmployeeAPI
      - POSTGRES_PASSWORD=mysecretpassword
    ports:
      - 5432:5432
